<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>640</w>
      <h>1680</h>
    </coordinates>
    <panel_attributes>&lt;&lt;vm&gt;&gt;
pandora
10.3.0.2 pandora.talos.test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>830</y>
      <w>230</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;http service&gt;&gt;
matchbox
http://pandora.talos.test:80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>840</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=/ipxe?mac={mac}</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>940</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=/generic?mac={mac}</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>990</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=/assets/vmlinuz-{arch}</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1040</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=/assets/initramfs-{arch}.xz</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>910</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
controlplane.yaml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>980</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
worker.yaml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>80</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dhcp service&gt;&gt;
dnsmasq
udp://pandora.talos.test:67</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>160</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
{type}-machines.conf
--
{mac},{ip},{hostname}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>400</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dns service&gt;&gt;
dnsmasq
udp://pandora.talos.test:53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>480</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;file&gt;&gt;
{type}-machines.conf
--
{mac},{ip},{hostname}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>520</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dns service&gt;&gt;
powerdns
udp://127.0.0.2:53</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>530</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>610</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dns zone&gt;&gt;
talos.test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>530</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>610</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;http service&gt;&gt;
powerdns
http://pandora.talos.test:8081</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>620</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>630</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>230</w>
      <h>1390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;vm&gt;&gt;
cp1
10.3.0.100 cp1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;70.0;80.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;390.0;80.0;400.0;120.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;720.0;80.0;730.0;120.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;870.0;80.0;880.0;120.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;920.0;80.0;930.0;120.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>1010</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;970.0;80.0;980.0;120.0;980.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>640</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
kube-apiserver
https://cp.talos.test:6443</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1080</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
metallb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1220</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;http service&gt;&gt;
vector
http://pandora.talos.test:5170</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1140</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
external-dns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1200</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
cert-manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1260</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
traefik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1320</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
kubernetes-dashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1320</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;http service&gt;&gt;
loki
http://pandora.talos.test:3100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1230</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>1060</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;1020.0;80.0;1030.0;120.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1240</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;80.0;20.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1590</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;http service&gt;&gt;
grafana
http://pandora.talos.test:3000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1350</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;270.0;70.0;270.0;80.0;260.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1600</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>520</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
etcd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;600.0;80.0;610.0;120.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>650</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>720</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ntp service&gt;&gt;
chrony
udp://10.3.0.2:123</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>740</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;820.0;80.0;830.0;120.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>290</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;tftp service&gt;&gt;
dnsmasq
udp://pandora.talos.test:69</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>580</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
kubelet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
system containerd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>80</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
apid
https://10.3.0.100:50000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
machined</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>460</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
cri</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
trustd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
udevd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>kubectl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>650</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1270</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>1250</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>web
browser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>1270</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;280.0;80.0;290.0;110.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>890</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=/metadata?mac={mac}</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>1150</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;1110.0;80.0;1120.0;120.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>90</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>90</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>talosctl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1420</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;http service&gt;&gt;
machinator
http://pandora.talos.test:8000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1430</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>20.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1420</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;docker container&gt;&gt;
&lt;&lt;service&gt;&gt;
cp1 ipmi emulator
udp://10.3.0.1:5000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1510</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1430</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1380</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;control&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>1280</y>
      <w>520</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;40.0;20.0;40.0;240.0;50.0;250.0;490.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1330</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>1280</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;40.0;20.0;40.0;60.0;50.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>1280</y>
      <w>520</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;40.0;20.0;40.0;330.0;50.0;340.0;490.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>720</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
kube-scheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>840</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
kube-dns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>900</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
kube-proxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>780</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
kube-controller-manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1120</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;http service&gt;&gt;
registry
http://pandora.talos.test:5000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>1250</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;1210.0;80.0;1220.0;120.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1130</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>960</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
kube-flannel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1330</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>150</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>lt=-(
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;70.0;20.0;70.0;1310.0;80.0;1320.0;120.0;1320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>1020</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
vector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>400</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
user containerd</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
